C:\Users\astol\.jdks\openjdk-15.0.2\bin\java.exe -Xmx4m -Xms4m -XX:+UseParallelGC "-Xlog:gc*" "-javaagent:C:\Program Files\JetBrains\IntelliJ IDEA Community Edition 2020.3.2\lib\idea_rt.jar=49246:C:\Program Files\JetBrains\IntelliJ IDEA Community Edition 2020.3.2\bin" -Dfile.encoding=UTF-8 -classpath C:\projects\job4j_design\chapter_004\target\classes;C:\Users\astol\.m2\repository\junit\junit\4.12\junit-4.12.jar;C:\Users\astol\.m2\repository\org\hamcrest\hamcrest-core\1.3\hamcrest-core-1.3.jar;C:\Users\astol\.m2\repository\log4j\log4j\1.2.17\log4j-1.2.17.jar;C:\Users\astol\.m2\repository\org\slf4j\slf4j-log4j12\1.7.30\slf4j-log4j12-1.7.30.jar;C:\Users\astol\.m2\repository\org\slf4j\slf4j-api\1.7.30\slf4j-api-1.7.30.jar;C:\Users\astol\.m2\repository\com\google\code\gson\gson\2.8.6\gson-2.8.6.jar;C:\Users\astol\.m2\repository\javax\xml\bind\jaxb-api\2.3.1\jaxb-api-2.3.1.jar;C:\Users\astol\.m2\repository\javax\activation\javax.activation-api\1.2.0\javax.activation-api-1.2.0.jar;C:\Users\astol\.m2\repository\javax\activation\activation\1.1.1\activation-1.1.1.jar;C:\Users\astol\.m2\repository\org\glassfish\jaxb\jaxb-runtime\2.3.1\jaxb-runtime-2.3.1.jar;C:\Users\astol\.m2\repository\org\glassfish\jaxb\txw2\2.3.1\txw2-2.3.1.jar;C:\Users\astol\.m2\repository\com\sun\istack\istack-commons-runtime\3.0.7\istack-commons-runtime-3.0.7.jar;C:\Users\astol\.m2\repository\org\jvnet\staxex\stax-ex\1.8\stax-ex-1.8.jar;C:\Users\astol\.m2\repository\com\sun\xml\fastinfoset\FastInfoset\1.2.15\FastInfoset-1.2.15.jar;C:\Users\astol\.m2\repository\org\json\json\20200518\json-20200518.jar;C:\Users\astol\.m2\repository\org\postgresql\postgresql\42.2.16\postgresql-42.2.16.jar;C:\Users\astol\.m2\repository\org\checkerframework\checker-qual\3.5.0\checker-qual-3.5.0.jar;C:\Users\astol\.m2\repository\com\carrotsearch\java-sizeof\0.0.5\java-sizeof-0.0.5.jar ru.job4j.gc.GCDemo
[0.010s][info][gc] Using Parallel
[0.010s][info][gc,init] Version: 15.0.2+7-27 (release)
[0.010s][info][gc,init] CPUs: 8 total, 8 available
[0.010s][info][gc,init] Memory: 16072M
[0.010s][info][gc,init] Large Page Support: Disabled
[0.010s][info][gc,init] NUMA Support: Disabled
[0.010s][info][gc,init] Compressed Oops: Enabled (32-bit)
[0.011s][info][gc,init] Heap Min Capacity: 4M
[0.011s][info][gc,init] Heap Initial Capacity: 4M
[0.011s][info][gc,init] Heap Max Capacity: 4M
[0.011s][info][gc,init] Pre-touch: Disabled
[0.011s][info][gc,init] Parallel Workers: 8
[0.011s][info][gc,metaspace] CDS archive(s) mapped at: [0x0000000800000000-0x0000000800b50000-0x0000000800b50000), size 11862016, SharedBaseAddress: 0x0000000800000000, ArchiveRelocationMode: 0.
[0.011s][info][gc,metaspace] Compressed class space mapped at: 0x0000000800b50000-0x0000000840b50000, size: 1073741824
[0.011s][info][gc,metaspace] Narrow klass base: 0x0000000800000000, Narrow klass shift: 3, Narrow klass range: 0x100000000
[0.057s][info][gc,start    ] GC(0) Pause Young (Allocation Failure)
[0.059s][info][gc,heap     ] GC(0) PSYoungGen: 511K(1024K)->480K(1024K) Eden: 511K(512K)->0K(512K) From: 0K(512K)->480K(512K)
[0.059s][info][gc,heap     ] GC(0) ParOldGen: 0K(2560K)->0K(2560K)
[0.059s][info][gc,metaspace] GC(0) Metaspace: 123K(4480K)->123K(4480K) NonClass: 116K(4096K)->116K(4096K) Class: 7K(384K)->7K(384K)
[0.059s][info][gc          ] GC(0) Pause Young (Allocation Failure) 0M->0M(3M) 1.503ms
[0.059s][info][gc,cpu      ] GC(0) User=0.00s Sys=0.00s Real=0.00s
[0.090s][info][gc,start    ] GC(1) Pause Young (Allocation Failure)
[0.091s][info][gc,heap     ] GC(1) PSYoungGen: 992K(1024K)->512K(1024K) Eden: 512K(512K)->0K(512K) From: 480K(512K)->512K(512K)
[0.091s][info][gc,heap     ] GC(1) ParOldGen: 0K(2560K)->56K(2560K)
[0.091s][info][gc,metaspace] GC(1) Metaspace: 308K(4864K)->308K(4864K) NonClass: 283K(4352K)->283K(4352K) Class: 25K(512K)->25K(512K)
[0.092s][info][gc          ] GC(1) Pause Young (Allocation Failure) 0M->0M(3M) 1.189ms
[0.092s][info][gc,cpu      ] GC(1) User=0.00s Sys=0.00s Real=0.00s
[0.124s][info][gc,start    ] GC(2) Pause Young (Allocation Failure)
[0.126s][info][gc,heap     ] GC(2) PSYoungGen: 1024K(1024K)->508K(1024K) Eden: 512K(512K)->0K(512K) From: 512K(512K)->508K(512K)
[0.126s][info][gc,heap     ] GC(2) ParOldGen: 56K(2560K)->308K(2560K)
[0.126s][info][gc,metaspace] GC(2) Metaspace: 441K(4864K)->441K(4864K) NonClass: 407K(4352K)->407K(4352K) Class: 33K(512K)->33K(512K)
[0.126s][info][gc          ] GC(2) Pause Young (Allocation Failure) 1M->0M(3M) 1.266ms
[0.126s][info][gc,cpu      ] GC(2) User=0.00s Sys=0.00s Real=0.00s
[0.145s][info][gc,start    ] GC(3) Pause Young (Allocation Failure)
[0.146s][info][gc,heap     ] GC(3) PSYoungGen: 1020K(1024K)->503K(1024K) Eden: 512K(512K)->0K(512K) From: 508K(512K)->503K(512K)
[0.146s][info][gc,heap     ] GC(3) ParOldGen: 308K(2560K)->640K(2560K)
[0.146s][info][gc,metaspace] GC(3) Metaspace: 489K(4864K)->489K(4864K) NonClass: 449K(4352K)->449K(4352K) Class: 39K(512K)->39K(512K)
[0.146s][info][gc          ] GC(3) Pause Young (Allocation Failure) 1M->1M(3M) 0.970ms
[0.146s][info][gc,cpu      ] GC(3) User=0.00s Sys=0.00s Real=0.00s
=== Environment state ===
[0.177s][info][gc,start    ] GC(4) Pause Young (Allocation Failure)
[0.178s][info][gc,heap     ] GC(4) PSYoungGen: 1015K(1024K)->488K(1024K) Eden: 512K(512K)->0K(512K) From: 503K(512K)->488K(512K)
[0.178s][info][gc,heap     ] GC(4) ParOldGen: 640K(2560K)->930K(2560K)
[0.178s][info][gc,metaspace] GC(4) Metaspace: 972K(4864K)->972K(4864K) NonClass: 877K(4352K)->877K(4352K) Class: 94K(512K)->94K(512K)
[0.178s][info][gc          ] GC(4) Pause Young (Allocation Failure) 1M->1M(3M) 1.362ms
[0.178s][info][gc,cpu      ] GC(4) User=0.00s Sys=0.00s Real=0.00s
Free: 2
Total: 3
Max: 3
[0.200s][info][gc,start    ] GC(5) Pause Young (Allocation Failure)
[0.201s][info][gc,heap     ] GC(5) PSYoungGen: 1000K(1024K)->488K(1024K) Eden: 512K(512K)->0K(512K) From: 488K(512K)->488K(512K)
[0.201s][info][gc,heap     ] GC(5) ParOldGen: 930K(2560K)->1105K(2560K)
[0.201s][info][gc,metaspace] GC(5) Metaspace: 1114K(4864K)->1114K(4864K) NonClass: 1003K(4352K)->1003K(4352K) Class: 110K(512K)->110K(512K)
[0.201s][info][gc          ] GC(5) Pause Young (Allocation Failure) 1M->1M(3M) 1.025ms
[0.201s][info][gc,cpu      ] GC(5) User=0.00s Sys=0.00s Real=0.00s
[0.204s][info][gc,start    ] GC(6) Pause Young (Allocation Failure)
[0.205s][info][gc,heap     ] GC(6) PSYoungGen: 1000K(1024K)->392K(1024K) Eden: 511K(512K)->0K(512K) From: 488K(512K)->392K(512K)
[0.205s][info][gc,heap     ] GC(6) ParOldGen: 1105K(2560K)->1241K(2560K)
[0.205s][info][gc,metaspace] GC(6) Metaspace: 1135K(4864K)->1135K(4864K) NonClass: 1025K(4352K)->1025K(4352K) Class: 110K(512K)->110K(512K)
[0.205s][info][gc          ] GC(6) Pause Young (Allocation Failure) 2M->1M(3M) 0.867ms
[0.205s][info][gc,cpu      ] GC(6) User=0.00s Sys=0.00s Real=0.00s
=== Environment state ===
Free: 1
Total: 3
Max: 3
[0.206s][info][gc,heap,exit] Heap
[0.206s][info][gc,heap,exit]  PSYoungGen      total 1024K, used 581K [0x00000000ffe80000, 0x0000000100000000, 0x0000000100000000)
[0.206s][info][gc,heap,exit]   eden space 512K, 36% used [0x00000000ffe80000,0x00000000ffeaf2b0,0x00000000fff00000)
[0.206s][info][gc,heap,exit]   from space 512K, 76% used [0x00000000fff00000,0x00000000fff622d0,0x00000000fff80000)
[0.206s][info][gc,heap,exit]   to   space 512K, 0% used [0x00000000fff80000,0x00000000fff80000,0x0000000100000000)
[0.206s][info][gc,heap,exit]  ParOldGen       total 2560K, used 1241K [0x00000000ffc00000, 0x00000000ffe80000, 0x00000000ffe80000)
[0.206s][info][gc,heap,exit]   object space 2560K, 48% used [0x00000000ffc00000,0x00000000ffd36730,0x00000000ffe80000)
[0.206s][info][gc,heap,exit]  Metaspace       used 1137K, capacity 4610K, committed 4864K, reserved 1056768K
[0.206s][info][gc,heap,exit]   class space    used 110K, capacity 400K, committed 512K, reserved 1048576K

Process finished with exit code 0



====================================================

Общее время сборки мусора: 8.182ms
Количество сборок мусора: 6
Среднее время STW: 1.36ms
Максимальное время STW: 1.503ms
Throughput: (1 - 8.182/206) * 100% = 96.03
