C:\Users\astol\.jdks\openjdk-15.0.2\bin\java.exe -Xmx4m -Xms4m -XX:+UseZGC "-Xlog:gc*" "-javaagent:C:\Program Files\JetBrains\IntelliJ IDEA Community Edition 2020.3.2\lib\idea_rt.jar=57992:C:\Program Files\JetBrains\IntelliJ IDEA Community Edition 2020.3.2\bin" -Dfile.encoding=UTF-8 -classpath C:\projects\job4j_design\chapter_004\target\classes;C:\Users\astol\.m2\repository\junit\junit\4.12\junit-4.12.jar;C:\Users\astol\.m2\repository\org\hamcrest\hamcrest-core\1.3\hamcrest-core-1.3.jar;C:\Users\astol\.m2\repository\log4j\log4j\1.2.17\log4j-1.2.17.jar;C:\Users\astol\.m2\repository\org\slf4j\slf4j-log4j12\1.7.30\slf4j-log4j12-1.7.30.jar;C:\Users\astol\.m2\repository\org\slf4j\slf4j-api\1.7.30\slf4j-api-1.7.30.jar;C:\Users\astol\.m2\repository\com\google\code\gson\gson\2.8.6\gson-2.8.6.jar;C:\Users\astol\.m2\repository\javax\xml\bind\jaxb-api\2.3.1\jaxb-api-2.3.1.jar;C:\Users\astol\.m2\repository\javax\activation\javax.activation-api\1.2.0\javax.activation-api-1.2.0.jar;C:\Users\astol\.m2\repository\javax\activation\activation\1.1.1\activation-1.1.1.jar;C:\Users\astol\.m2\repository\org\glassfish\jaxb\jaxb-runtime\2.3.1\jaxb-runtime-2.3.1.jar;C:\Users\astol\.m2\repository\org\glassfish\jaxb\txw2\2.3.1\txw2-2.3.1.jar;C:\Users\astol\.m2\repository\com\sun\istack\istack-commons-runtime\3.0.7\istack-commons-runtime-3.0.7.jar;C:\Users\astol\.m2\repository\org\jvnet\staxex\stax-ex\1.8\stax-ex-1.8.jar;C:\Users\astol\.m2\repository\com\sun\xml\fastinfoset\FastInfoset\1.2.15\FastInfoset-1.2.15.jar;C:\Users\astol\.m2\repository\org\json\json\20200518\json-20200518.jar;C:\Users\astol\.m2\repository\org\postgresql\postgresql\42.2.16\postgresql-42.2.16.jar;C:\Users\astol\.m2\repository\org\checkerframework\checker-qual\3.5.0\checker-qual-3.5.0.jar;C:\Users\astol\.m2\repository\com\carrotsearch\java-sizeof\0.0.5\java-sizeof-0.0.5.jar ru.job4j.gc.GCDemo
[0.009s][info][gc,init] Initializing The Z Garbage Collector
[0.009s][info][gc,init] Version: 15.0.2+7-27 (release)
[0.009s][info][gc,init] NUMA Support: Disabled
[0.009s][info][gc,init] CPUs: 8 total, 8 available
[0.009s][info][gc,init] Memory: 16072M
[0.009s][info][gc,init] Large Page Support: Disabled
[0.010s][info][gc,init] Workers: 1 parallel, 1 concurrent
[0.010s][info][gc,init] Address Space Type: Contiguous/Unrestricted/Complete
[0.010s][info][gc,init] Address Space Size: 64M x 3 = 192M
[0.010s][info][gc,init] Min Capacity: 4M
[0.010s][info][gc,init] Initial Capacity: 4M
[0.010s][info][gc,init] Max Capacity: 4M
[0.010s][info][gc,init] Max Reserve: 2M
[0.010s][info][gc,init] Medium Page Size: N/A
[0.010s][info][gc,init] Pre-touch: Disabled
[0.010s][info][gc,init] Uncommit: Implicitly Disabled (-Xms equals -Xmx)
[0.023s][info][gc,init] Runtime Workers: 1 parallel
[0.024s][info][gc     ] Using The Z Garbage Collector
[0.024s][info][gc,metaspace] CDS archive(s) mapped at: [0x0000000800000000-0x0000000800b50000-0x0000000800b50000), size 11862016, SharedBaseAddress: 0x0000000800000000, ArchiveRelocationMode: 0.
[0.025s][info][gc,metaspace] Compressed class space mapped at: 0x0000000800b50000-0x0000000840b50000, size: 1073741824
[0.025s][info][gc,metaspace] Narrow klass base: 0x0000000800000000, Narrow klass shift: 3, Narrow klass range: 0x100000000
[0.133s][info][gc,start    ] GC(0) Garbage Collection (Allocation Stall)
[0.133s][info][gc,ref      ] GC(0) Clearing All SoftReferences
[0.133s][info][gc,phases   ] GC(0) Pause Mark Start 0.566ms
[0.137s][info][gc,phases   ] GC(0) Concurrent Mark 3.362ms
[0.137s][info][gc,phases   ] GC(0) Pause Mark End 0.031ms
[0.138s][info][gc,phases   ] GC(0) Concurrent Process Non-Strong References 0.452ms
[0.138s][info][gc,phases   ] GC(0) Concurrent Reset Relocation Set 0.093ms
[0.146s][info][gc,phases   ] GC(0) Concurrent Select Relocation Set 7.815ms
[0.146s][info][gc,phases   ] GC(0) Pause Relocate Start 0.060ms
[0.146s][info][gc,phases   ] GC(0) Concurrent Relocate 0.014ms
[0.146s][info][gc,load     ] GC(0) Load: 0.00/0.00/0.00
[0.146s][info][gc,mmu      ] GC(0) MMU: 2ms/71.7%, 5ms/88.1%, 10ms/94.0%, 20ms/96.7%, 50ms/98.7%, 100ms/99.3%
[0.146s][info][gc,marking  ] GC(0) Mark: 1 stripe(s), 1 proactive flush(es), 1 terminate flush(es), 0 completion(s), 0 continuation(s)
[0.146s][info][gc,nmethod  ] GC(0) NMethods: 186 registered, 0 unregistered
[0.146s][info][gc,metaspace] GC(0) Metaspace: 0M used, 4M capacity, 4M committed, 1032M reserved
[0.146s][info][gc,ref      ] GC(0) Soft: 42 encountered, 36 discovered, 21 enqueued
[0.146s][info][gc,ref      ] GC(0) Weak: 105 encountered, 95 discovered, 17 enqueued
[0.146s][info][gc,ref      ] GC(0) Final: 0 encountered, 0 discovered, 0 enqueued
[0.146s][info][gc,ref      ] GC(0) Phantom: 27 encountered, 25 discovered, 13 enqueued
[0.146s][info][gc,reloc    ] GC(0) Small Pages: 1 / 2M(100%), Empty: 0M(0%), Compacting: 0M(0%)->0M(0%)
[0.146s][info][gc,reloc    ] GC(0) Large Pages: 0 / 0M(0%), Empty: 0M(0%), Compacting: 0M(0%)->0M(0%)
[0.146s][info][gc,reloc    ] GC(0) Relocation: Successful
[0.146s][info][gc,heap     ] GC(0) Min Capacity: 4M(100%)
[0.146s][info][gc,heap     ] GC(0) Max Capacity: 4M(100%)
[0.146s][info][gc,heap     ] GC(0) Soft Max Capacity: 4M(100%)
[0.146s][info][gc,heap     ] GC(0)                Mark Start          Mark End        Relocate Start      Relocate End           High               Low
[0.146s][info][gc,heap     ] GC(0)  Capacity:        4M (100%)          4M (100%)          4M (100%)          4M (100%)          4M (100%)          4M (100%)
[0.146s][info][gc,heap     ] GC(0)   Reserve:        2M (50%)           2M (50%)           2M (50%)           2M (50%)           2M (50%)           2M (50%)
[0.146s][info][gc,heap     ] GC(0)      Free:        0M (0%)            0M (0%)            0M (0%)            0M (0%)            0M (0%)            0M (0%)
[0.146s][info][gc,heap     ] GC(0)      Used:        2M (50%)           2M (50%)           2M (50%)           2M (50%)           2M (50%)           2M (50%)
[0.146s][info][gc,heap     ] GC(0)      Live:         -                 1M (26%)           1M (26%)           1M (26%)            -                  -
[0.146s][info][gc,heap     ] GC(0) Allocated:         -                 0M (0%)            0M (0%)            0M (0%)             -                  -
[0.146s][info][gc,heap     ] GC(0)   Garbage:         -                 0M (24%)           0M (24%)           0M (24%)            -                  -
[0.146s][info][gc,heap     ] GC(0) Reclaimed:         -                  -                 0M (0%)            0M (0%)             -                  -
[0.146s][info][gc          ] GC(0) Garbage Collection (Allocation Stall) 2M(50%)->2M(50%)
[0.146s][info][gc          ] Allocation Stall (main) 13.298ms
[0.146s][info][gc,start    ] GC(1) Garbage Collection (Allocation Stall)
[0.146s][info][gc,ref      ] GC(1) Clearing All SoftReferences
[0.146s][info][gc,phases   ] GC(1) Pause Mark Start 0.056ms
[0.148s][info][gc,phases   ] GC(1) Concurrent Mark 2.334ms
[0.149s][info][gc,phases   ] GC(1) Pause Mark End 0.022ms
[0.149s][info][gc,phases   ] GC(1) Concurrent Process Non-Strong References 0.346ms
[0.149s][info][gc,phases   ] GC(1) Concurrent Reset Relocation Set 0.000ms
[0.150s][info][gc,phases   ] GC(1) Concurrent Select Relocation Set 1.552ms
[0.151s][info][gc,phases   ] GC(1) Pause Relocate Start 0.139ms
[0.151s][info][gc,phases   ] GC(1) Concurrent Relocate 0.013ms
[0.151s][info][gc,load     ] GC(1) Load: 0.00/0.00/0.00
[0.151s][info][gc,mmu      ] GC(1) MMU: 2ms/71.7%, 5ms/88.1%, 10ms/94.0%, 20ms/95.6%, 50ms/98.2%, 100ms/99.1%
[0.151s][info][gc,marking  ] GC(1) Mark: 1 stripe(s), 1 proactive flush(es), 1 terminate flush(es), 0 completion(s), 0 continuation(s)
[0.151s][info][gc,nmethod  ] GC(1) NMethods: 186 registered, 0 unregistered
[0.151s][info][gc,metaspace] GC(1) Metaspace: 0M used, 4M capacity, 4M committed, 1032M reserved
[0.151s][info][gc,ref      ] GC(1) Soft: 21 encountered, 15 discovered, 0 enqueued
[0.151s][info][gc,ref      ] GC(1) Weak: 88 encountered, 78 discovered, 0 enqueued
[0.151s][info][gc,ref      ] GC(1) Final: 0 encountered, 0 discovered, 0 enqueued
[0.151s][info][gc,ref      ] GC(1) Phantom: 14 encountered, 12 discovered, 0 enqueued
[0.151s][info][gc,reloc    ] GC(1) Small Pages: 1 / 2M(100%), Empty: 0M(0%), Compacting: 0M(0%)->0M(0%)
[0.151s][info][gc,reloc    ] GC(1) Large Pages: 0 / 0M(0%), Empty: 0M(0%), Compacting: 0M(0%)->0M(0%)
[0.151s][info][gc,reloc    ] GC(1) Relocation: Successful
[0.151s][info][gc,heap     ] GC(1) Min Capacity: 4M(100%)
[0.151s][info][gc,heap     ] GC(1) Max Capacity: 4M(100%)
[0.151s][info][gc,heap     ] GC(1) Soft Max Capacity: 4M(100%)
[0.151s][info][gc,heap     ] GC(1)                Mark Start          Mark End        Relocate Start      Relocate End           High               Low
[0.151s][info][gc,heap     ] GC(1)  Capacity:        4M (100%)          4M (100%)          4M (100%)          4M (100%)          4M (100%)          4M (100%)
[0.151s][info][gc,heap     ] GC(1)   Reserve:        2M (50%)           2M (50%)           2M (50%)           2M (50%)           2M (50%)           2M (50%)
[0.151s][info][gc,heap     ] GC(1)      Free:        0M (0%)            0M (0%)            0M (0%)            0M (0%)            0M (0%)            0M (0%)
[0.151s][info][gc,heap     ] GC(1)      Used:        2M (50%)           2M (50%)           2M (50%)           2M (50%)           2M (50%)           2M (50%)
[0.151s][info][gc,heap     ] GC(1)      Live:         -                 1M (26%)           1M (26%)           1M (26%)            -                  -
[0.151s][info][gc,heap     ] GC(1) Allocated:         -                 0M (0%)            0M (0%)            0M (0%)             -                  -
[0.151s][info][gc,heap     ] GC(1)   Garbage:         -                 0M (24%)           0M (24%)           0M (24%)            -                  -
[0.151s][info][gc,heap     ] GC(1) Reclaimed:         -                  -                 0M (0%)            0M (0%)             -                  -
[0.151s][info][gc          ] GC(1) Garbage Collection (Allocation Stall) 2M(50%)->2M(50%)
[0.151s][info][gc          ] Allocation Stall (main) 5.207ms
[0.151s][info][gc          ] Out Of Memory (main)
[0.151s][info][gc,start    ] GC(2) Garbage Collection (Allocation Stall)
[0.151s][info][gc,ref      ] GC(2) Clearing All SoftReferences
[0.151s][info][gc,phases   ] GC(2) Pause Mark Start 0.049ms
[0.153s][info][gc,phases   ] GC(2) Concurrent Mark 1.972ms
[0.153s][info][gc,phases   ] GC(2) Pause Mark End 0.025ms
[0.154s][info][gc,phases   ] GC(2) Concurrent Process Non-Strong References 0.353ms
[0.154s][info][gc,phases   ] GC(2) Concurrent Reset Relocation Set 0.000ms
[0.155s][info][gc,phases   ] GC(2) Concurrent Select Relocation Set 1.314ms
[0.155s][info][gc,phases   ] GC(2) Pause Relocate Start 0.059ms
[0.155s][info][gc,phases   ] GC(2) Concurrent Relocate 0.012ms
[0.155s][info][gc,load     ] GC(2) Load: 0.00/0.00/0.00
[0.155s][info][gc,mmu      ] GC(2) MMU: 2ms/71.7%, 5ms/88.1%, 10ms/94.0%, 20ms/95.4%, 50ms/98.0%, 100ms/99.0%
[0.155s][info][gc,marking  ] GC(2) Mark: 1 stripe(s), 1 proactive flush(es), 1 terminate flush(es), 0 completion(s), 0 continuation(s)
[0.155s][info][gc,nmethod  ] GC(2) NMethods: 186 registered, 0 unregistered
[0.155s][info][gc,metaspace] GC(2) Metaspace: 0M used, 4M capacity, 4M committed, 1032M reserved
[0.155s][info][gc,ref      ] GC(2) Soft: 21 encountered, 15 discovered, 0 enqueued
[0.155s][info][gc,ref      ] GC(2) Weak: 88 encountered, 78 discovered, 0 enqueued
[0.155s][info][gc,ref      ] GC(2) Final: 0 encountered, 0 discovered, 0 enqueued
[0.155s][info][gc,ref      ] GC(2) Phantom: 14 encountered, 12 discovered, 0 enqueued
[0.155s][info][gc,reloc    ] GC(2) Small Pages: 1 / 2M(100%), Empty: 0M(0%), Compacting: 0M(0%)->0M(0%)
[0.155s][info][gc,reloc    ] GC(2) Large Pages: 0 / 0M(0%), Empty: 0M(0%), Compacting: 0M(0%)->0M(0%)
[0.155s][info][gc,reloc    ] GC(2) Relocation: Successful
[0.155s][info][gc,heap     ] GC(2) Min Capacity: 4M(100%)
[0.155s][info][gc,heap     ] GC(2) Max Capacity: 4M(100%)
[0.155s][info][gc,heap     ] GC(2) Soft Max Capacity: 4M(100%)
[0.155s][info][gc,heap     ] GC(2)                Mark Start          Mark End        Relocate Start      Relocate End           High               Low
[0.155s][info][gc,heap     ] GC(2)  Capacity:        4M (100%)          4M (100%)          4M (100%)          4M (100%)          4M (100%)          4M (100%)
[0.155s][info][gc,heap     ] GC(2)   Reserve:        2M (50%)           2M (50%)           2M (50%)           2M (50%)           2M (50%)           2M (50%)
[0.155s][info][gc,heap     ] GC(2)      Free:        0M (0%)            0M (0%)            0M (0%)            0M (0%)            0M (0%)            0M (0%)
[0.155s][info][gc,heap     ] GC(2)      Used:        2M (50%)           2M (50%)           2M (50%)           2M (50%)           2M (50%)           2M (50%)
[0.155s][info][gc,heap     ] GC(2)      Live:         -                 1M (26%)           1M (26%)           1M (26%)            -                  -
[0.155s][info][gc,heap     ] GC(2) Allocated:         -                 0M (0%)            0M (0%)            0M (0%)             -                  -
[0.155s][info][gc,heap     ] GC(2)   Garbage:         -                 0M (24%)           0M (24%)           0M (24%)            -                  -
[0.155s][info][gc,heap     ] GC(2) Reclaimed:         -                  -                 0M (0%)            0M (0%)             -                  -
[0.155s][info][gc          ] GC(2) Garbage Collection (Allocation Stall) 2M(50%)->2M(50%)
[0.156s][info][gc          ] Allocation Stall (main) 4.216ms
[0.156s][info][gc,start    ] GC(3) Garbage Collection (Allocation Stall)
[0.156s][info][gc,ref      ] GC(3) Clearing All SoftReferences
[0.156s][info][gc,phases   ] GC(3) Pause Mark Start 0.062ms
[0.158s][info][gc,phases   ] GC(3) Concurrent Mark 1.882ms
[0.158s][info][gc,phases   ] GC(3) Pause Mark End 0.020ms
[0.158s][info][gc,phases   ] GC(3) Concurrent Process Non-Strong References 0.337ms
[0.158s][info][gc,phases   ] GC(3) Concurrent Reset Relocation Set 0.000ms
[0.160s][info][gc,phases   ] GC(3) Concurrent Select Relocation Set 1.380ms
[0.160s][info][gc,phases   ] GC(3) Pause Relocate Start 0.053ms
[0.160s][info][gc,phases   ] GC(3) Concurrent Relocate 0.011ms
[0.160s][info][gc,load     ] GC(3) Load: 0.00/0.00/0.00
[0.160s][info][gc,mmu      ] GC(3) MMU: 2ms/71.7%, 5ms/88.1%, 10ms/94.0%, 20ms/95.4%, 50ms/97.7%, 100ms/98.9%
[0.160s][info][gc,marking  ] GC(3) Mark: 1 stripe(s), 1 proactive flush(es), 1 terminate flush(es), 0 completion(s), 0 continuation(s)
[0.160s][info][gc,nmethod  ] GC(3) NMethods: 186 registered, 0 unregistered
[0.160s][info][gc,metaspace] GC(3) Metaspace: 0M used, 4M capacity, 4M committed, 1032M reserved
[0.160s][info][gc,ref      ] GC(3) Soft: 21 encountered, 15 discovered, 0 enqueued
[0.160s][info][gc,ref      ] GC(3) Weak: 88 encountered, 78 discovered, 0 enqueued
[0.160s][info][gc,ref      ] GC(3) Final: 0 encountered, 0 discovered, 0 enqueued
[0.160s][info][gc,ref      ] GC(3) Phantom: 14 encountered, 12 discovered, 0 enqueued
[0.160s][info][gc,reloc    ] GC(3) Small Pages: 1 / 2M(100%), Empty: 0M(0%), Compacting: 0M(0%)->0M(0%)
[0.160s][info][gc,reloc    ] GC(3) Large Pages: 0 / 0M(0%), Empty: 0M(0%), Compacting: 0M(0%)->0M(0%)
[0.160s][info][gc,reloc    ] GC(3) Relocation: Successful
[0.160s][info][gc,heap     ] GC(3) Min Capacity: 4M(100%)
[0.160s][info][gc,heap     ] GC(3) Max Capacity: 4M(100%)
[0.160s][info][gc,heap     ] GC(3) Soft Max Capacity: 4M(100%)
[0.160s][info][gc,heap     ] GC(3)                Mark Start          Mark End        Relocate Start      Relocate End           High               Low
[0.160s][info][gc,heap     ] GC(3)  Capacity:        4M (100%)          4M (100%)          4M (100%)          4M (100%)          4M (100%)          4M (100%)
[0.160s][info][gc,heap     ] GC(3)   Reserve:        2M (50%)           2M (50%)           2M (50%)           2M (50%)           2M (50%)           2M (50%)
[0.160s][info][gc,heap     ] GC(3)      Free:        0M (0%)            0M (0%)            0M (0%)            0M (0%)            0M (0%)            0M (0%)
[0.160s][info][gc,heap     ] GC(3)      Used:        2M (50%)           2M (50%)           2M (50%)           2M (50%)           2M (50%)           2M (50%)
[0.160s][info][gc,heap     ] GC(3)      Live:         -                 1M (26%)           1M (26%)           1M (26%)            -                  -
[0.160s][info][gc,heap     ] GC(3) Allocated:         -                 0M (0%)            0M (0%)            0M (0%)             -                  -
[0.160s][info][gc,heap     ] GC(3)   Garbage:         -                 0M (24%)           0M (24%)           0M (24%)            -                  -
[0.160s][info][gc,heap     ] GC(3) Reclaimed:         -                  -                 0M (0%)            0M (0%)             -                  -
[0.160s][info][gc          ] GC(3) Garbage Collection (Allocation Stall) 2M(50%)->2M(50%)
[0.160s][info][gc          ] Allocation Stall (main) 4.601ms
[0.160s][info][gc          ] Out Of Memory (main)
[0.160s][info][gc,start    ] GC(4) Garbage Collection (Allocation Stall)
[0.160s][info][gc,ref      ] GC(4) Clearing All SoftReferences
[0.161s][info][gc,phases   ] GC(4) Pause Mark Start 0.063ms
[0.163s][info][gc,phases   ] GC(4) Concurrent Mark 2.148ms
[0.163s][info][gc,phases   ] GC(4) Pause Mark End 0.029ms
[0.163s][info][gc,phases   ] GC(4) Concurrent Process Non-Strong References 0.343ms
[0.163s][info][gc,phases   ] GC(4) Concurrent Reset Relocation Set 0.000ms
[0.165s][info][gc,phases   ] GC(4) Concurrent Select Relocation Set 1.694ms
[0.165s][info][gc,phases   ] GC(4) Pause Relocate Start 0.055ms
[0.165s][info][gc,phases   ] GC(4) Concurrent Relocate 0.013ms
[0.165s][info][gc,load     ] GC(4) Load: 0.00/0.00/0.00
[0.165s][info][gc,mmu      ] GC(4) MMU: 2ms/71.7%, 5ms/88.1%, 10ms/94.0%, 20ms/95.4%, 50ms/97.4%, 100ms/98.7%
[0.165s][info][gc,marking  ] GC(4) Mark: 1 stripe(s), 1 proactive flush(es), 1 terminate flush(es), 0 completion(s), 0 continuation(s)
[0.165s][info][gc,nmethod  ] GC(4) NMethods: 186 registered, 0 unregistered
[0.165s][info][gc,metaspace] GC(4) Metaspace: 0M used, 4M capacity, 4M committed, 1032M reserved
[0.165s][info][gc,ref      ] GC(4) Soft: 21 encountered, 15 discovered, 0 enqueued
[0.165s][info][gc,ref      ] GC(4) Weak: 88 encountered, 78 discovered, 0 enqueued
[0.165s][info][gc,ref      ] GC(4) Final: 0 encountered, 0 discovered, 0 enqueued
[0.165s][info][gc,ref      ] GC(4) Phantom: 14 encountered, 12 discovered, 2 enqueued
[0.165s][info][gc,reloc    ] GC(4) Small Pages: 1 / 2M(100%), Empty: 0M(0%), Compacting: 0M(0%)->0M(0%)
[0.165s][info][gc,reloc    ] GC(4) Large Pages: 0 / 0M(0%), Empty: 0M(0%), Compacting: 0M(0%)->0M(0%)
[0.165s][info][gc,reloc    ] GC(4) Relocation: Successful
[0.165s][info][gc,heap     ] GC(4) Min Capacity: 4M(100%)
[0.165s][info][gc,heap     ] GC(4) Max Capacity: 4M(100%)
[0.165s][info][gc,heap     ] GC(4) Soft Max Capacity: 4M(100%)
[0.165s][info][gc,heap     ] GC(4)                Mark Start          Mark End        Relocate Start      Relocate End           High               Low
[0.165s][info][gc,heap     ] GC(4)  Capacity:        4M (100%)          4M (100%)          4M (100%)          4M (100%)          4M (100%)          4M (100%)
[0.165s][info][gc,heap     ] GC(4)   Reserve:        2M (50%)           2M (50%)           2M (50%)           2M (50%)           2M (50%)           2M (50%)
[0.165s][info][gc,heap     ] GC(4)      Free:        0M (0%)            0M (0%)            0M (0%)            0M (0%)            0M (0%)            0M (0%)
[0.165s][info][gc,heap     ] GC(4)      Used:        2M (50%)           2M (50%)           2M (50%)           2M (50%)           2M (50%)           2M (50%)
[0.165s][info][gc,heap     ] GC(4)      Live:         -                 1M (26%)           1M (26%)           1M (26%)            -                  -
[0.165s][info][gc,heap     ] GC(4) Allocated:         -                 0M (0%)            0M (0%)            0M (0%)             -                  -
[0.165s][info][gc,heap     ] GC(4)   Garbage:         -                 0M (24%)           0M (24%)           0M (24%)            -                  -
[0.165s][info][gc,heap     ] GC(4) Reclaimed:         -                  -                 0M (0%)            0M (0%)             -                  -
[0.165s][info][gc          ] GC(4) Garbage Collection (Allocation Stall) 2M(50%)->2M(50%)
[0.165s][info][gc          ] Allocation Stall (main) 4.879ms
[0.165s][info][gc,start    ] GC(5) Garbage Collection (Allocation Stall)
[0.165s][info][gc,ref      ] GC(5) Clearing All SoftReferences
[0.165s][info][gc,phases   ] GC(5) Pause Mark Start 0.046ms
[0.167s][info][gc,phases   ] GC(5) Concurrent Mark 1.803ms
[0.167s][info][gc,phases   ] GC(5) Pause Mark End 0.030ms
[0.168s][info][gc,phases   ] GC(5) Concurrent Process Non-Strong References 0.389ms
[0.168s][info][gc,phases   ] GC(5) Concurrent Reset Relocation Set 0.000ms
[0.170s][info][gc,phases   ] GC(5) Concurrent Select Relocation Set 1.876ms
[0.170s][info][gc,phases   ] GC(5) Pause Relocate Start 0.053ms
[0.170s][info][gc,phases   ] GC(5) Concurrent Relocate 0.013ms
[0.170s][info][gc,load     ] GC(5) Load: 0.00/0.00/0.00
[0.170s][info][gc,mmu      ] GC(5) MMU: 2ms/71.7%, 5ms/88.1%, 10ms/94.0%, 20ms/95.4%, 50ms/97.2%, 100ms/98.6%
[0.170s][info][gc,marking  ] GC(5) Mark: 1 stripe(s), 1 proactive flush(es), 1 terminate flush(es), 0 completion(s), 0 continuation(s)
[0.170s][info][gc,nmethod  ] GC(5) NMethods: 186 registered, 0 unregistered
[0.170s][info][gc,metaspace] GC(5) Metaspace: 0M used, 4M capacity, 4M committed, 1032M reserved
[0.170s][info][gc,ref      ] GC(5) Soft: 21 encountered, 15 discovered, 0 enqueued
[0.170s][info][gc,ref      ] GC(5) Weak: 88 encountered, 78 discovered, 0 enqueued
[0.170s][info][gc,ref      ] GC(5) Final: 0 encountered, 0 discovered, 0 enqueued
[0.170s][info][gc,ref      ] GC(5) Phantom: 12 encountered, 10 discovered, 0 enqueued
[0.170s][info][gc,reloc    ] GC(5) Small Pages: 1 / 2M(100%), Empty: 0M(0%), Compacting: 0M(0%)->0M(0%)
[0.170s][info][gc,reloc    ] GC(5) Large Pages: 0 / 0M(0%), Empty: 0M(0%), Compacting: 0M(0%)->0M(0%)
[0.170s][info][gc,reloc    ] GC(5) Relocation: Successful
[0.170s][info][gc,heap     ] GC(5) Min Capacity: 4M(100%)
[0.170s][info][gc,heap     ] GC(5) Max Capacity: 4M(100%)
[0.170s][info][gc,heap     ] GC(5) Soft Max Capacity: 4M(100%)
[0.170s][info][gc,heap     ] GC(5)                Mark Start          Mark End        Relocate Start      Relocate End           High               Low
[0.170s][info][gc,heap     ] GC(5)  Capacity:        4M (100%)          4M (100%)          4M (100%)          4M (100%)          4M (100%)          4M (100%)
[0.170s][info][gc,heap     ] GC(5)   Reserve:        2M (50%)           2M (50%)           2M (50%)           2M (50%)           2M (50%)           2M (50%)
[0.170s][info][gc,heap     ] GC(5)      Free:        0M (0%)            0M (0%)            0M (0%)            0M (0%)            0M (0%)            0M (0%)
[0.170s][info][gc,heap     ] GC(5)      Used:        2M (50%)           2M (50%)           2M (50%)           2M (50%)           2M (50%)           2M (50%)
[0.170s][info][gc,heap     ] GC(5)      Live:         -                 1M (26%)           1M (26%)           1M (26%)            -                  -
[0.170s][info][gc,heap     ] GC(5) Allocated:         -                 0M (0%)            0M (0%)            0M (0%)             -                  -
[0.170s][info][gc,heap     ] GC(5)   Garbage:         -                 0M (24%)           0M (24%)           0M (24%)            -                  -
[0.170s][info][gc,heap     ] GC(5) Reclaimed:         -                  -                 0M (0%)            0M (0%)             -                  -
[0.170s][info][gc          ] GC(5) Garbage Collection (Allocation Stall) 2M(50%)->2M(50%)
[0.170s][info][gc          ] Allocation Stall (main) 4.786ms
[0.170s][info][gc          ] Out Of Memory (main)
[0.170s][info][gc,start    ] GC(6) Garbage Collection (Allocation Stall)
[0.170s][info][gc,ref      ] GC(6) Clearing All SoftReferences
[0.170s][info][gc,phases   ] GC(6) Pause Mark Start 0.057ms
[0.172s][info][gc,phases   ] GC(6) Concurrent Mark 1.854ms
[0.172s][info][gc,phases   ] GC(6) Pause Mark End 0.017ms
[0.173s][info][gc,phases   ] GC(6) Concurrent Process Non-Strong References 0.343ms
[0.173s][info][gc,phases   ] GC(6) Concurrent Reset Relocation Set 0.000ms
[0.174s][info][gc,phases   ] GC(6) Concurrent Select Relocation Set 1.385ms
[0.174s][info][gc,phases   ] GC(6) Pause Relocate Start 0.051ms
[0.174s][info][gc,phases   ] GC(6) Concurrent Relocate 0.014ms
[0.174s][info][gc,load     ] GC(6) Load: 0.00/0.00/0.00
[0.174s][info][gc,mmu      ] GC(6) MMU: 2ms/71.7%, 5ms/88.1%, 10ms/94.0%, 20ms/95.4%, 50ms/96.9%, 100ms/98.5%
[0.174s][info][gc,marking  ] GC(6) Mark: 1 stripe(s), 1 proactive flush(es), 1 terminate flush(es), 0 completion(s), 0 continuation(s)
[0.174s][info][gc,nmethod  ] GC(6) NMethods: 186 registered, 0 unregistered
[0.174s][info][gc,metaspace] GC(6) Metaspace: 0M used, 4M capacity, 4M committed, 1032M reserved
[0.174s][info][gc,ref      ] GC(6) Soft: 21 encountered, 15 discovered, 0 enqueued
[0.174s][info][gc,ref      ] GC(6) Weak: 88 encountered, 78 discovered, 0 enqueued
[0.174s][info][gc,ref      ] GC(6) Final: 0 encountered, 0 discovered, 0 enqueued
[0.174s][info][gc,ref      ] GC(6) Phantom: 12 encountered, 10 discovered, 0 enqueued
[0.174s][info][gc,reloc    ] GC(6) Small Pages: 1 / 2M(100%), Empty: 0M(0%), Compacting: 0M(0%)->0M(0%)
[0.174s][info][gc,reloc    ] GC(6) Large Pages: 0 / 0M(0%), Empty: 0M(0%), Compacting: 0M(0%)->0M(0%)
[0.174s][info][gc,reloc    ] GC(6) Relocation: Successful
[0.174s][info][gc,heap     ] GC(6) Min Capacity: 4M(100%)
[0.174s][info][gc,heap     ] GC(6) Max Capacity: 4M(100%)
[0.174s][info][gc,heap     ] GC(6) Soft Max Capacity: 4M(100%)
[0.174s][info][gc,heap     ] GC(6)                Mark Start          Mark End        Relocate Start      Relocate End           High               Low
[0.175s][info][gc,heap     ] GC(6)  Capacity:        4M (100%)          4M (100%)          4M (100%)          4M (100%)          4M (100%)          4M (100%)
[0.175s][info][gc,heap     ] GC(6)   Reserve:        2M (50%)           2M (50%)           2M (50%)           2M (50%)           2M (50%)           2M (50%)
[0.175s][info][gc,heap     ] GC(6)      Free:        0M (0%)            0M (0%)            0M (0%)            0M (0%)            0M (0%)            0M (0%)
[0.175s][info][gc,heap     ] GC(6)      Used:        2M (50%)           2M (50%)           2M (50%)           2M (50%)           2M (50%)           2M (50%)
[0.175s][info][gc,heap     ] GC(6)      Live:         -                 1M (26%)           1M (26%)           1M (26%)            -                  -
[0.175s][info][gc,heap     ] GC(6) Allocated:         -                 0M (0%)            0M (0%)            0M (0%)             -                  -
[0.175s][info][gc,heap     ] GC(6)   Garbage:         -                 0M (24%)           0M (24%)           0M (24%)            -                  -
[0.175s][info][gc,heap     ] GC(6) Reclaimed:         -                  -                 0M (0%)            0M (0%)             -                  -
[0.175s][info][gc          ] GC(6) Garbage Collection (Allocation Stall) 2M(50%)->2M(50%)
[0.175s][info][gc          ] Allocation Stall (main) 4.297ms
[0.175s][info][gc,start    ] GC(7) Garbage Collection (Allocation Stall)
[0.175s][info][gc,ref      ] GC(7) Clearing All SoftReferences
[0.175s][info][gc,phases   ] GC(7) Pause Mark Start 0.068ms
[0.177s][info][gc,phases   ] GC(7) Concurrent Mark 1.863ms
[0.177s][info][gc,phases   ] GC(7) Pause Mark End 0.027ms
[0.177s][info][gc,phases   ] GC(7) Concurrent Process Non-Strong References 0.364ms
[0.177s][info][gc,phases   ] GC(7) Concurrent Reset Relocation Set 0.000ms
[0.179s][info][gc,phases   ] GC(7) Concurrent Select Relocation Set 1.555ms
[0.179s][info][gc,phases   ] GC(7) Pause Relocate Start 0.056ms
[0.179s][info][gc,phases   ] GC(7) Concurrent Relocate 0.011ms
[0.179s][info][gc,load     ] GC(7) Load: 0.00/0.00/0.00
[0.179s][info][gc,mmu      ] GC(7) MMU: 2ms/71.7%, 5ms/88.1%, 10ms/94.0%, 20ms/95.4%, 50ms/96.6%, 100ms/98.3%
[0.179s][info][gc,marking  ] GC(7) Mark: 1 stripe(s), 1 proactive flush(es), 1 terminate flush(es), 0 completion(s), 0 continuation(s)
[0.179s][info][gc,nmethod  ] GC(7) NMethods: 186 registered, 0 unregistered
[0.179s][info][gc,metaspace] GC(7) Metaspace: 0M used, 4M capacity, 4M committed, 1032M reserved
[0.179s][info][gc,ref      ] GC(7) Soft: 21 encountered, 15 discovered, 0 enqueued
[0.179s][info][gc,ref      ] GC(7) Weak: 88 encountered, 78 discovered, 0 enqueued
[0.179s][info][gc,ref      ] GC(7) Final: 0 encountered, 0 discovered, 0 enqueued
[0.179s][info][gc,ref      ] GC(7) Phantom: 12 encountered, 10 discovered, 0 enqueued
[0.179s][info][gc,reloc    ] GC(7) Small Pages: 1 / 2M(100%), Empty: 0M(0%), Compacting: 0M(0%)->0M(0%)
[0.179s][info][gc,reloc    ] GC(7) Large Pages: 0 / 0M(0%), Empty: 0M(0%), Compacting: 0M(0%)->0M(0%)
[0.179s][info][gc,reloc    ] GC(7) Relocation: Successful
[0.179s][info][gc,heap     ] GC(7) Min Capacity: 4M(100%)
[0.179s][info][gc,heap     ] GC(7) Max Capacity: 4M(100%)
[0.179s][info][gc,heap     ] GC(7) Soft Max Capacity: 4M(100%)
[0.179s][info][gc,heap     ] GC(7)                Mark Start          Mark End        Relocate Start      Relocate End           High               Low
[0.179s][info][gc,heap     ] GC(7)  Capacity:        4M (100%)          4M (100%)          4M (100%)          4M (100%)          4M (100%)          4M (100%)
[0.179s][info][gc,heap     ] GC(7)   Reserve:        2M (50%)           2M (50%)           2M (50%)           2M (50%)           2M (50%)           2M (50%)
[0.179s][info][gc,heap     ] GC(7)      Free:        0M (0%)            0M (0%)            0M (0%)            0M (0%)            0M (0%)            0M (0%)
[0.179s][info][gc,heap     ] GC(7)      Used:        2M (50%)           2M (50%)           2M (50%)           2M (50%)           2M (50%)           2M (50%)
[0.179s][info][gc,heap     ] GC(7)      Live:         -                 1M (26%)           1M (26%)           1M (26%)            -                  -
[0.179s][info][gc,heap     ] GC(7) Allocated:         -                 0M (0%)            0M (0%)            0M (0%)             -                  -
[0.179s][info][gc,heap     ] GC(7)   Garbage:         -                 0M (24%)           0M (24%)           0M (24%)            -                  -
[0.179s][info][gc,heap     ] GC(7) Reclaimed:         -                  -                 0M (0%)            0M (0%)             -                  -
[0.179s][info][gc          ] GC(7) Garbage Collection (Allocation Stall) 2M(50%)->2M(50%)
[0.179s][info][gc          ] Allocation Stall (main) 4.530ms
[0.179s][info][gc          ] Out Of Memory (main)
[0.179s][info][gc,start    ] GC(8) Garbage Collection (Allocation Stall)
[0.179s][info][gc,ref      ] GC(8) Clearing All SoftReferences
[0.179s][info][gc,phases   ] GC(8) Pause Mark Start 0.049ms
[0.181s][info][gc,phases   ] GC(8) Concurrent Mark 1.703ms
[0.181s][info][gc,phases   ] GC(8) Pause Mark End 0.048ms
[0.182s][info][gc,phases   ] GC(8) Concurrent Process Non-Strong References 0.271ms
[0.182s][info][gc,phases   ] GC(8) Concurrent Reset Relocation Set 0.000ms
[0.183s][info][gc,phases   ] GC(8) Concurrent Select Relocation Set 1.635ms
[0.183s][info][gc,phases   ] GC(8) Pause Relocate Start 0.044ms
[0.183s][info][gc,phases   ] GC(8) Concurrent Relocate 0.015ms
[0.183s][info][gc,load     ] GC(8) Load: 0.00/0.00/0.00
[0.183s][info][gc,mmu      ] GC(8) MMU: 2ms/71.7%, 5ms/88.1%, 10ms/94.0%, 20ms/95.4%, 50ms/96.4%, 100ms/98.2%
[0.183s][info][gc,marking  ] GC(8) Mark: 1 stripe(s), 1 proactive flush(es), 1 terminate flush(es), 0 completion(s), 0 continuation(s)
[0.183s][info][gc,nmethod  ] GC(8) NMethods: 186 registered, 0 unregistered
[0.183s][info][gc,metaspace] GC(8) Metaspace: 0M used, 4M capacity, 4M committed, 1032M reserved
[0.183s][info][gc,ref      ] GC(8) Soft: 21 encountered, 15 discovered, 0 enqueued
[0.183s][info][gc,ref      ] GC(8) Weak: 88 encountered, 78 discovered, 0 enqueued
[0.183s][info][gc,ref      ] GC(8) Final: 0 encountered, 0 discovered, 0 enqueued
[0.183s][info][gc,ref      ] GC(8) Phantom: 12 encountered, 10 discovered, 0 enqueued
[0.183s][info][gc,reloc    ] GC(8) Small Pages: 1 / 2M(100%), Empty: 0M(0%), Compacting: 0M(0%)->0M(0%)
[0.183s][info][gc,reloc    ] GC(8) Large Pages: 0 / 0M(0%), Empty: 0M(0%), Compacting: 0M(0%)->0M(0%)
[0.183s][info][gc,reloc    ] GC(8) Relocation: Successful
[0.183s][info][gc,heap     ] GC(8) Min Capacity: 4M(100%)
[0.183s][info][gc,heap     ] GC(8) Max Capacity: 4M(100%)
[0.183s][info][gc,heap     ] GC(8) Soft Max Capacity: 4M(100%)
[0.183s][info][gc,heap     ] GC(8)                Mark Start          Mark End        Relocate Start      Relocate End           High               Low
[0.183s][info][gc,heap     ] GC(8)  Capacity:        4M (100%)          4M (100%)          4M (100%)          4M (100%)          4M (100%)          4M (100%)
[0.183s][info][gc,heap     ] GC(8)   Reserve:        2M (50%)           2M (50%)           2M (50%)           2M (50%)           2M (50%)           2M (50%)
[0.183s][info][gc,heap     ] GC(8)      Free:        0M (0%)            0M (0%)            0M (0%)            0M (0%)            0M (0%)            0M (0%)
[0.183s][info][gc,heap     ] GC(8)      Used:        2M (50%)           2M (50%)           2M (50%)           2M (50%)           2M (50%)           2M (50%)
[0.183s][info][gc,heap     ] GC(8)      Live:         -                 1M (26%)           1M (26%)           1M (26%)            -                  -
[0.183s][info][gc,heap     ] GC(8) Allocated:         -                 0M (0%)            0M (0%)            0M (0%)             -                  -
[0.183s][info][gc,heap     ] GC(8)   Garbage:         -                 0M (24%)           0M (24%)           0M (24%)            -                  -
[0.183s][info][gc,heap     ] GC(8) Reclaimed:         -                  -                 0M (0%)            0M (0%)             -                  -
[0.183s][info][gc          ] GC(8) Garbage Collection (Allocation Stall) 2M(50%)->2M(50%)
[0.184s][info][gc          ] Allocation Stall (main) 4.233ms
[0.184s][info][gc,start    ] GC(9) Garbage Collection (Allocation Stall)
[0.184s][info][gc,ref      ] GC(9) Clearing All SoftReferences
[0.184s][info][gc,phases   ] GC(9) Pause Mark Start 0.040ms
[0.186s][info][gc,phases   ] GC(9) Concurrent Mark 2.378ms
[0.186s][info][gc,phases   ] GC(9) Pause Mark End 0.143ms
[0.187s][info][gc,phases   ] GC(9) Concurrent Process Non-Strong References 0.376ms
[0.187s][info][gc,phases   ] GC(9) Concurrent Reset Relocation Set 0.001ms
[0.189s][info][gc,phases   ] GC(9) Concurrent Select Relocation Set 1.993ms
[0.189s][info][gc,phases   ] GC(9) Pause Relocate Start 0.048ms
[0.189s][info][gc,phases   ] GC(9) Concurrent Relocate 0.010ms
[0.189s][info][gc,load     ] GC(9) Load: 0.00/0.00/0.00
[0.189s][info][gc,mmu      ] GC(9) MMU: 2ms/71.7%, 5ms/88.1%, 10ms/94.0%, 20ms/95.4%, 50ms/96.4%, 100ms/97.9%
[0.189s][info][gc,marking  ] GC(9) Mark: 1 stripe(s), 1 proactive flush(es), 1 terminate flush(es), 0 completion(s), 0 continuation(s)
[0.189s][info][gc,nmethod  ] GC(9) NMethods: 186 registered, 0 unregistered
[0.189s][info][gc,metaspace] GC(9) Metaspace: 0M used, 4M capacity, 4M committed, 1032M reserved
[0.189s][info][gc,ref      ] GC(9) Soft: 21 encountered, 15 discovered, 0 enqueued
[0.189s][info][gc,ref      ] GC(9) Weak: 88 encountered, 78 discovered, 0 enqueued
[0.189s][info][gc,ref      ] GC(9) Final: 0 encountered, 0 discovered, 0 enqueued
[0.189s][info][gc,ref      ] GC(9) Phantom: 12 encountered, 10 discovered, 0 enqueued
[0.189s][info][gc,reloc    ] GC(9) Small Pages: 1 / 2M(100%), Empty: 0M(0%), Compacting: 0M(0%)->0M(0%)
[0.189s][info][gc,reloc    ] GC(9) Large Pages: 0 / 0M(0%), Empty: 0M(0%), Compacting: 0M(0%)->0M(0%)
[0.189s][info][gc,reloc    ] GC(9) Relocation: Successful
[0.189s][info][gc,heap     ] GC(9) Min Capacity: 4M(100%)
[0.189s][info][gc,heap     ] GC(9) Max Capacity: 4M(100%)
[0.189s][info][gc,heap     ] GC(9) Soft Max Capacity: 4M(100%)
[0.189s][info][gc,heap     ] GC(9)                Mark Start          Mark End        Relocate Start      Relocate End           High               Low
[0.189s][info][gc,heap     ] GC(9)  Capacity:        4M (100%)          4M (100%)          4M (100%)          4M (100%)          4M (100%)          4M (100%)
[0.189s][info][gc,heap     ] GC(9)   Reserve:        2M (50%)           2M (50%)           2M (50%)           2M (50%)           2M (50%)           2M (50%)
[0.189s][info][gc,heap     ] GC(9)      Free:        0M (0%)            0M (0%)            0M (0%)            0M (0%)            0M (0%)            0M (0%)
[0.189s][info][gc,heap     ] GC(9)      Used:        2M (50%)           2M (50%)           2M (50%)           2M (50%)           2M (50%)           2M (50%)
[0.189s][info][gc,heap     ] GC(9)      Live:         -                 1M (26%)           1M (26%)           1M (26%)            -                  -
[0.189s][info][gc,heap     ] GC(9) Allocated:         -                 0M (0%)            0M (0%)            0M (0%)             -                  -
[0.189s][info][gc,heap     ] GC(9)   Garbage:         -                 0M (24%)           0M (24%)           0M (24%)            -                  -
[0.189s][info][gc,heap     ] GC(9) Reclaimed:         -                  -                 0M (0%)            0M (0%)             -                  -
[0.189s][info][gc          ] GC(9) Garbage Collection (Allocation Stall) 2M(50%)->2M(50%)
[0.189s][info][gc          ] Allocation Stall (main) 5.425ms
[0.189s][info][gc          ] Out Of Memory (main)
[0.189s][info][gc,start    ] GC(10) Garbage Collection (Allocation Stall)
[0.189s][info][gc,ref      ] GC(10) Clearing All SoftReferences
[0.189s][info][gc,phases   ] GC(10) Pause Mark Start 0.058ms
[0.191s][info][gc,phases   ] GC(10) Concurrent Mark 1.748ms
[0.191s][info][gc,phases   ] GC(10) Pause Mark End 0.029ms
[0.192s][info][gc,phases   ] GC(10) Concurrent Process Non-Strong References 0.393ms
[0.192s][info][gc,phases   ] GC(10) Concurrent Reset Relocation Set 0.000ms
[0.193s][info][gc,phases   ] GC(10) Concurrent Select Relocation Set 1.269ms
[0.193s][info][gc,phases   ] GC(10) Pause Relocate Start 0.055ms
[0.193s][info][gc,phases   ] GC(10) Concurrent Relocate 0.011ms
[0.193s][info][gc,load     ] GC(10) Load: 0.00/0.00/0.00
[0.193s][info][gc,mmu      ] GC(10) MMU: 2ms/71.7%, 5ms/88.1%, 10ms/94.0%, 20ms/95.4%, 50ms/96.4%, 100ms/97.8%
[0.193s][info][gc,marking  ] GC(10) Mark: 1 stripe(s), 1 proactive flush(es), 1 terminate flush(es), 0 completion(s), 0 continuation(s)
[0.193s][info][gc,nmethod  ] GC(10) NMethods: 186 registered, 0 unregistered
[0.193s][info][gc,metaspace] GC(10) Metaspace: 0M used, 4M capacity, 4M committed, 1032M reserved
[0.193s][info][gc,ref      ] GC(10) Soft: 21 encountered, 15 discovered, 0 enqueued
[0.193s][info][gc,ref      ] GC(10) Weak: 88 encountered, 78 discovered, 0 enqueued
[0.193s][info][gc,ref      ] GC(10) Final: 0 encountered, 0 discovered, 0 enqueued
[0.193s][info][gc,ref      ] GC(10) Phantom: 12 encountered, 10 discovered, 0 enqueued
[0.193s][info][gc,reloc    ] GC(10) Small Pages: 1 / 2M(100%), Empty: 0M(0%), Compacting: 0M(0%)->0M(0%)
[0.193s][info][gc,reloc    ] GC(10) Large Pages: 0 / 0M(0%), Empty: 0M(0%), Compacting: 0M(0%)->0M(0%)
[0.193s][info][gc,reloc    ] GC(10) Relocation: Successful
[0.193s][info][gc,heap     ] GC(10) Min Capacity: 4M(100%)
[0.193s][info][gc,heap     ] GC(10) Max Capacity: 4M(100%)
[0.193s][info][gc,heap     ] GC(10) Soft Max Capacity: 4M(100%)
[0.193s][info][gc,heap     ] GC(10)                Mark Start          Mark End        Relocate Start      Relocate End           High               Low
[0.193s][info][gc,heap     ] GC(10)  Capacity:        4M (100%)          4M (100%)          4M (100%)          4M (100%)          4M (100%)          4M (100%)
[0.193s][info][gc,heap     ] GC(10)   Reserve:        2M (50%)           2M (50%)           2M (50%)           2M (50%)           2M (50%)           2M (50%)
[0.193s][info][gc,heap     ] GC(10)      Free:        0M (0%)            0M (0%)            0M (0%)            0M (0%)            0M (0%)            0M (0%)
[0.193s][info][gc,heap     ] GC(10)      Used:        2M (50%)           2M (50%)           2M (50%)           2M (50%)           2M (50%)           2M (50%)
[0.193s][info][gc,heap     ] GC(10)      Live:         -                 1M (26%)           1M (26%)           1M (26%)            -                  -
[0.193s][info][gc,heap     ] GC(10) Allocated:         -                 0M (0%)            0M (0%)            0M (0%)             -                  -
[0.193s][info][gc,heap     ] GC(10)   Garbage:         -                 0M (24%)           0M (24%)           0M (24%)            -                  -
[0.193s][info][gc,heap     ] GC(10) Reclaimed:         -                  -                 0M (0%)            0M (0%)             -                  -
[0.193s][info][gc          ] GC(10) Garbage Collection (Allocation Stall) 2M(50%)->2M(50%)
[0.193s][info][gc          ] Allocation Stall (main) 3.992ms
[0.193s][info][gc,start    ] GC(11) Garbage Collection (Allocation Stall)
[0.193s][info][gc,ref      ] GC(11) Clearing All SoftReferences
[0.193s][info][gc,phases   ] GC(11) Pause Mark Start 0.032ms
[0.195s][info][gc,phases   ] GC(11) Concurrent Mark 1.644ms
[0.195s][info][gc,phases   ] GC(11) Pause Mark End 0.019ms
[0.195s][info][gc,phases   ] GC(11) Concurrent Process Non-Strong References 0.252ms
[0.195s][info][gc,phases   ] GC(11) Concurrent Reset Relocation Set 0.000ms
[0.197s][info][gc,phases   ] GC(11) Concurrent Select Relocation Set 1.308ms
[0.197s][info][gc,phases   ] GC(11) Pause Relocate Start 0.041ms
[0.197s][info][gc,phases   ] GC(11) Concurrent Relocate 0.012ms
[0.197s][info][gc,load     ] GC(11) Load: 0.00/0.00/0.00
[0.197s][info][gc,mmu      ] GC(11) MMU: 2ms/71.7%, 5ms/88.1%, 10ms/94.0%, 20ms/95.4%, 50ms/96.4%, 100ms/97.7%
[0.197s][info][gc,marking  ] GC(11) Mark: 1 stripe(s), 1 proactive flush(es), 1 terminate flush(es), 0 completion(s), 0 continuation(s)
[0.197s][info][gc,nmethod  ] GC(11) NMethods: 186 registered, 0 unregistered
[0.197s][info][gc,metaspace] GC(11) Metaspace: 0M used, 4M capacity, 4M committed, 1032M reserved
[0.197s][info][gc,ref      ] GC(11) Soft: 21 encountered, 15 discovered, 0 enqueued
[0.197s][info][gc,ref      ] GC(11) Weak: 88 encountered, 78 discovered, 0 enqueued
[0.197s][info][gc,ref      ] GC(11) Final: 0 encountered, 0 discovered, 0 enqueued
[0.197s][info][gc,ref      ] GC(11) Phantom: 12 encountered, 10 discovered, 0 enqueued
[0.197s][info][gc,reloc    ] GC(11) Small Pages: 1 / 2M(100%), Empty: 0M(0%), Compacting: 0M(0%)->0M(0%)
[0.197s][info][gc,reloc    ] GC(11) Large Pages: 0 / 0M(0%), Empty: 0M(0%), Compacting: 0M(0%)->0M(0%)
[0.197s][info][gc,reloc    ] GC(11) Relocation: Successful
[0.197s][info][gc,heap     ] GC(11) Min Capacity: 4M(100%)
[0.197s][info][gc,heap     ] GC(11) Max Capacity: 4M(100%)
[0.197s][info][gc,heap     ] GC(11) Soft Max Capacity: 4M(100%)
[0.197s][info][gc,heap     ] GC(11)                Mark Start          Mark End        Relocate Start      Relocate End           High               Low
[0.197s][info][gc,heap     ] GC(11)  Capacity:        4M (100%)          4M (100%)          4M (100%)          4M (100%)          4M (100%)          4M (100%)
[0.197s][info][gc,heap     ] GC(11)   Reserve:        2M (50%)           2M (50%)           2M (50%)           2M (50%)           2M (50%)           2M (50%)
[0.197s][info][gc,heap     ] GC(11)      Free:        0M (0%)            0M (0%)            0M (0%)            0M (0%)            0M (0%)            0M (0%)
[0.197s][info][gc,heap     ] GC(11)      Used:        2M (50%)           2M (50%)           2M (50%)           2M (50%)           2M (50%)           2M (50%)
[0.197s][info][gc,heap     ] GC(11)      Live:         -                 1M (26%)           1M (26%)           1M (26%)            -                  -
[0.197s][info][gc,heap     ] GC(11) Allocated:         -                 0M (0%)            0M (0%)            0M (0%)             -                  -
[0.197s][info][gc,heap     ] GC(11)   Garbage:         -                 0M (24%)           0M (24%)           0M (24%)            -                  -
[0.197s][info][gc,heap     ] GC(11) Reclaimed:         -                  -                 0M (0%)            0M (0%)             -                  -
[0.197s][info][gc          ] GC(11) Garbage Collection (Allocation Stall) 2M(50%)->2M(50%)
[0.197s][info][gc          ] Allocation Stall (main) 3.636ms
[0.197s][info][gc          ] Out Of Memory (main)
FATAL ERROR in native method: processing of -javaagent failed, processJavaStart failed
Exception in thread "main" *** java.lang.instrument ASSERTION FAILED ***: "result" with message agent load/premain call failed at ./open/src/java.instrument/share/native/libinstrument/JPLISAgent.c line: 422

Process finished with exit code 1



====================================================

Количество сборок мусора: 11
Out Of Memory